<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MALAYSIA/culture</title>

    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(252, 252, 252);
        }
        header {
            background-color: rgb(250, 236, 218);
            padding: 10px 20px;
            text-align: center;
        }
        /* Style for the link */
        a {
            text-decoration: none; /* Remove underline */
            color: rgb(255, 251, 251); /* Change link color */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        nav {
            background-color: black;
            color:"black";
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer {
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <span style="font-size: xxx-large;">
        <a href="https://bronze-luciana-26.tiiny.site" style="color: black; text-shadow: 5px 5px rgb(206, 206, 206)">Welcome to MALAYSIA!</a>
        </span>
    </header>
    
    <nav type="button">
        <a> | </a>
        <a href="https://bronze-luciana-26.tiiny.site">About</a>
        <a> • </a>
        <a href="https://gold-ginni-62.tiiny.site">Culture</a>
        <a> • </a>
        <a href="#">Food</a>
        <a> • </a>
        <a href="#">City</a>
        <a> | </a>
    </nav>
    
    <section>
        <div style="display: flex; justify-content: center; align-items: center; text-align: center;">
            <!-- Image -->
            <img src="https://i.ibb.co/4Yqp0Gz/malaysiaimage-jpeg.jpg" alt="malaysiaimage-jpeg" width="500" height="350" class="left-image">
                
            <!-- Text -->
            <span style="font-size: xx-large; font-family: oblique;">
                Malaysia, a vibrant nation nestled in Southeast Asia, <br>
                is a captivating blend of diverse traditions, ethnicities, <br> and historical influences. 
                <hr style="border:1px outset rgb(143, 142, 142); width: 90px;">
                In Malaysia, people of various backgrounds live together harmoniously, creating cultural aspects that are uniquely Malaysian. <br> 
            </span>
        </div>            

        <hr style="border:1px outset rgb(143, 142, 142); width: 1000px;"><br>
        <img src="https://i.ibb.co/QYdQMzf/culture3.png" alt="culture3" border="0" width="500" height="350">
        </center>
    </section>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
