<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MALAYSIA</title>
    
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(252, 252, 252);
        }
        header {
            background-color: rgb(250, 236, 218);
            padding: 10px 20px;
            text-align: center;
        }
        /* Style for the link */
        a {
            text-decoration: none; /* Remove underline */
            color: rgb(255, 251, 251); /* Change link color */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        nav {
            background-color: black;
            color:"black";
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer {
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <span style="font-size: xxx-large;">
        <a href="https://bronze-luciana-26.tiiny.site" style="color: black; text-shadow: 5px 5px rgb(206, 206, 206)">Welcome to MALAYSIA!</a>
        </span>
    </header>
    
    <nav type="button">
        <a> | </a>
        <a href="https://bronze-luciana-26.tiiny.site">About</a>
        <a> • </a>
        <a href="https://gold-ginni-62.tiiny.site">Culture</a>
        <a> • </a>
        <a href="#">Food</a>
        <a> • </a>
        <a href="#">City</a>
        <a> | </a>
    </nav>
    
    <section>
        <center>
        <img src="https://i.ibb.co/842j5Xb/malaysiamapcopy-removebg-preview.png" alt="malaysiamapcopy-removebg-preview" >
        <details>
            <summary>
                <span style="font-size: xx-large; font-family: cooper; text-shadow: 2px 2px rgb(206, 206, 206);">Malaysia</span>
            </summary>
            <h3 style="border:3px outset red;">
                MALAYSIA  is a Southeast Asian country occupying parts of the Malay Penisula and the island Borneo.
            </h3>
            <h3 style="border:3px outset blue;">
                The federal constitutional monarchy consists of 13 states and 3 federal territories, separated by the South China Sea into two regions: <br> Peninsular Malaysia and Borneo's East Malaysia..
            </h3>
            <h3 style="border:3px outset yellow;">
                The capital, Kuala Lumpur, is home to colonial buildings, busy shopping districts such as Bukit Bintang and skyscrapers such as the iconic, 451m-tall Petronas Twin Towers.
            </h3>
        </details><hr><br>

        <div style="display: flex; justify-content: center; align-items: center; text-align: center;">
            <!-- Image container -->
            <div>
                <img src="https://i.ibb.co/BsvF58G/malaysiaflag.png" alt="malaysiaflag" class="left-image" width="350" height="350">
            </div>
            
            <!-- Text container -->
            <div>
                <span style="font-size: xx-large; font-family: cooper; text-shadow: 2px 2px rgb(206, 206, 206);"> Flag of Malaysia: Jalur Gemilang </span>
                <ol style="text-align: left; font-style: oblique; font-size: large;">
                    <li>Colors: 
                        <br> - Red: Courage
                        <br> - White: Purity and Integrity 
                        <br> - Yellow: Royal
                        <br> - Blue: Unity, Peace and Harmony 
                    </li> <br>
                    <li>Design elements: 
                        <br> - Crescent and Star: The crescent represents Islam, the official religion of Malaysia, while the star symbolizes the unity of the 13 states and the federal government. 
                        <br> - Stripes: The 14 alternating red and white horizontal stripes represent the 13 states of Malaysia and the federal territories.
                        <br> - 14-Pointed Star: The 14 points on the star represent the unity between these entities.
                    </ol>
            </div>
        </div>
        
        </center>
    </section>
    
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>